OPENROUTER_API_KEY="sk-or-v1-..." # your api key
QANARY_API_BASE_URL="http://localhost:8080" # URL of qanary pipeline
TRIPLESTORE_URL="http://localhost:8890/sparql" # URL of triplestore with qanary annotations
